{
  "name": "spidey-instagram-bot",
  "version": "3.0.0",
  "description": "Premium Instagram Downloader Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "telegraf": "^4.16.3",
    "ruhend-scraper": "^1.0.5",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "instagram",
    "downloader",
    "bot",
    "telegram",
    "media"
  ],
  "author": "SPIDEY OFFICIAL",
  "license": "MIT"
}
